PolisHUB/PolisHUB/HomePage.xaml

<Page
    x:Class="PolisHUB.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateThingHomePage">
            <StackPanel BorderThickness = "6" BorderBrush = "#0063B1"
                                    Width = "800" 
                                    Padding = "80, 40, 80, 40"
                                    Orientation = "Vertical">

                <TextBlock Text = "{Binding Name}" HorizontalAlignment = "Center" FontSize="20"/>
                <TextBlock Text = "{Binding Tag}" HorizontalAlignment = "Center"/>
                <TextBlock Text= "{Binding Value}" HorizontalAlignment = "Center" FontSize = "14" Margin = "0, 8, 0, 0"/>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel Orientation = "Vertical" Background = "#4C4A48">
       
        <!--#region CommandBar-->
        
        <CommandBar Background = "#0063B1" DefaultLabelPosition = "Right">
            <CommandBar.Content>
                
                <TextBlock Text = "PolisHub" Margin = "16,8" FontSize="24"/>
            
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>

                <AppBarButton x:Name = "UserAppBar" Icon = "Contact"/>
                <AppBarButton Icon = "Setting"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
        
        <!--#endregion-->
        
        <!--#region GridView Visualization-->
        
        <StackPanel Margin = "40">

            <GridView x:Name = "ThingVisualization_Grid"
                      HorizontalAlignment = "Center"
                      VerticalAlignment = "Center">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel BorderThickness = "6" BorderBrush = "#0063B1"
                                    Width = "800" 
                                    Padding = "80, 40, 80, 40"
                                    Orientation = "Vertical">

                            <TextBlock Text = "{Binding Name}" HorizontalAlignment = "Center" FontSize="20"/>
                            <TextBlock Text = "{Binding Tag}" HorizontalAlignment = "Center"/>
                            <TextBlock Text= "{Binding Value}" HorizontalAlignment = "Center" FontSize = "14" Margin = "0, 8, 0, 0"/>

                        </StackPanel>

                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns = "2" Orientation = "Horizontal" HorizontalAlignment = "Center"/>
                    </ItemsPanelTemplate>
                    
                </GridView.ItemsPanel>
                

            </GridView>
        </StackPanel>
        
        <!--#endregion-->
        
    </StackPanel>
</Page>
