PolisHUB/Visualization/Log_In.xaml

<Page
    x:Class="PolisHUB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background = "#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        
        <!--#region CommandBar-->
        <CommandBar Background = "#E4B319" DefaultLabelPosition = "Right">
            <CommandBar.Content>
                <TextBlock Text = "PolisHub" FontWeight="Bold" Foreground = "Black" Margin = "16,8" FontSize = "24"/>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>
                <AppBarButton Click = "WiFiConnection_Click">
                    <FontIcon x:Name = "WiFiButton" FontFamily = "Segoe MDL2 Assets" Glyph = "&#xE701;"/>
                </AppBarButton>

                <AppBarButton Tapped = "ShutDown_Tapped">
                    <FontIcon FontFamily = "Segoe MDL2 Assets" Glyph = "&#xE7E8;" Foreground = "Black"/>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!--#endregion-->
        
        <StackPanel Grid.Row = "1" Orientation = "Vertical" HorizontalAlignment = "Center" VerticalAlignment = "Center">
            <TextBlock Text = "Login" Margin = "24" FontSize = "24" FontWeight = "SemiBold" HorizontalAlignment = "Center" />

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "Username: " VerticalAlignment = "Center" Margin = "8" Width="80" />
                <TextBox Name = "UsernameBox" PlaceholderText = "Username" Margin = "8" VerticalAlignment = "Center" Width = "150"/>
            </StackPanel>

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "Password: " VerticalAlignment = "Center" Margin = "8"  Width = "80"/>
                <PasswordBox Name = "PasswordBox" PlaceholderText = "Password" Margin = "8" Width = "150"/>
            </StackPanel>

            <Button Content = "Login" Margin = "8" HorizontalAlignment = "Center" Width = "200" Click = "LoginButton_Click"/>
            
            <StackPanel Grid.Row="1">
                <TextBlock Name = "Message" HorizontalAlignment = "Center" Visibility="Collapsed"/>
            </StackPanel>

            <ProgressRing x:Name = "LoadingProgressRing" Visibility = "Visible" IsEnabled = "True" Height = "40" Width = "40" Foreground = "Yellow"/>
        </StackPanel>
        
    </Grid>
</Page>
