PolisHUB/Visualization/WiFiSettings.xaml

<Page
    x:Class="PolisHUB.Visualization.WiFiSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name = "DataTemplateWiFiList">

            <StackPanel Orientation = "Horizontal" Margin = "6" Tapped = "SSIDList_Tapped">
                <TextBlock Text = "{Binding Ssid}" Width = "200" Margin = "6"/>
                <FontIcon FontFamily = "Segoe MDL2 Assets" Glyph = "{Binding SignalBarsGlyph}" Margin = "6"/>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <Grid Background = "#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>

        <!--#region CommandBar-->

        <CommandBar Background = "#E4B319" DefaultLabelPosition = "Right">

            <CommandBar.Content>
                <StackPanel Orientation = "Horizontal">
                    <AppBarButton x:Name = "BackButton" Click = "BackButton_Click" Icon = "Back" Foreground = "Black"/>
                    <TextBlock Text = "PolisHub" FontWeight = "Bold" Foreground = "Black" Margin = "16,8" FontSize = "24"/>
                </StackPanel>
            </CommandBar.Content>

        </CommandBar>

        <!--#endregion-->

        <!--#region Title-->

        <StackPanel Grid.Row = "1" Orientation = "Vertical" HorizontalAlignment = "Center" VerticalAlignment = "Center" Margin = "48">
            <TextBlock Text = "WiFi Settings" Margin = "18" FontSize = "24" FontWeight = "SemiBold" HorizontalAlignment = "Center" />
        </StackPanel>

        <!--#endregion-->
        
        <!--#region WiFi Already Connected-->

        <StackPanel x:Name = "WiFiConnectedStackPanel" Grid.Row = "2" Orientation = "Vertical" HorizontalAlignment = "Center" Visibility = "Collapsed">
            <TextBlock x:Name = "SSIDConnectedTo"/>
        </StackPanel>
        
        <!--#endregion-->

        <!--#region WiFi Connection StackPanel-->

        <StackPanel x:Name = "WiFiConnectStackPanel" Grid.Row = "2" Orientation = "Vertical" HorizontalAlignment="Center" Visibility = "Collapsed">
            <TextBlock x:Name = "SSID_TextBox" Text = "" HorizontalAlignment = "Center" Margin = "8"/>

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "Password: " VerticalAlignment = "Center" Margin = "8"  Width = "80"/>
                <PasswordBox Name = "PasswordBox" PlaceholderText = "Password" Margin = "8" Width = "150"/>
            </StackPanel>

            <Button Content = "Connetti" Margin = "8" HorizontalAlignment = "Center" Width = "200" Tapped = "ConnectWiFi_Tapped"/>

            <TextBlock x:Name = "ConnectionResultTextBlock" HorizontalAlignment = "Center" Margin = "8"/>
        </StackPanel>

        <!--#endregion-->

        <!--#region WiFi List StackPanel-->

        <StackPanel x:Name = "WiFiListStackPanel" Grid.Row = "2" Orientation = "Vertical" HorizontalAlignment = "Center" Visibility = "Collapsed">
            <ListView x:Name = "WiFiListListView" 
                  Grid.Row = "2"
                  HorizontalAlignment = "Center"
                  ItemTemplate = "{StaticResource DataTemplateWiFiList}"/>

            <ProgressRing x:Name = "WiFiListProgressRing" Visibility = "Collapsed" Width = "40" Height = "40" Foreground = "Yellow" Margin = "12"/>
            <FontIcon x:Name = "UpdateListIcon" FontFamily = "Segoe MDL2 Assets" Glyph="&#xE777;" Visibility = "Collapsed" Width = "40" Height = "40" Margin = "12" Tapped = "UpdateWiFiList_Tapped"/>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Page>
