PolisHUB/PolisHUB/Visualization/WiFiSettings.xaml

<Page
    x:Class="PolisHUB.Visualization.WiFiSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background = "#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <!--#region CommandBar-->

        <CommandBar Background = "#E4B319" DefaultLabelPosition = "Right">

            <CommandBar.Content>
                <StackPanel Orientation = "Horizontal">
                    <AppBarButton x:Name = "BackButton" Click = "BackButton_Click" Icon = "Back" Foreground="Black"/>
                    <TextBlock Text = "PolisHub" FontWeight="Bold" Foreground = "Black" Margin = "16,8" FontSize = "24"/>
                </StackPanel>
            </CommandBar.Content>

        </CommandBar>

        <!--#endregion-->

        <StackPanel Grid.Row = "1" Orientation = "Vertical" HorizontalAlignment = "Center" VerticalAlignment = "Center">
            <TextBlock Text = "WiFi Settings" Margin = "18" FontSize = "24" FontWeight = "SemiBold" HorizontalAlignment = "Center" />

            <StackPanel Orientation = "Vertical">
                
            </StackPanel>
            
            <StackPanel Orientation = "Vertical" Visibility = "Collapsed">
                <TextBlock x:Name = "SSID_TextBox" Text = "" HorizontalAlignment = "Center" Margin = "8"/>

                <StackPanel Orientation = "Horizontal">
                    <TextBlock Text = "Password: " VerticalAlignment = "Center" Margin = "8"  Width = "80"/>
                    <PasswordBox Name = "PasswordBox" PlaceholderText = "Password" Margin = "8" Width = "150"/>
                </StackPanel>

                <Button Content = "Connetti" Margin = "8" HorizontalAlignment = "Center" Width = "200"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
